" railscasts theme
Plugin 'jpo/vim-railscasts-theme'
" file tree
Plugin 'scrooloose/nerdtree'
" file tree and tabs interaction
Plugin 'jistr/vim-nerdtree-tabs'
" commenting
Plugin 'scrooloose/nerdcommenter'
" popup completion menu
Plugin 'AutoComplPop'
" yank history
Plugin 'YankRing.vim'
" TextMate-style snippets
Plugin 'msanders/snipmate.vim'
" global search & replace
Plugin 'greplace.vim'
" better looking statusline
Plugin 'bling/vim-airline'
" automatic closing of quotes, parenthesis, brackets, etc.
Plugin 'Raimondi/delimitMate'

" Ruby/Rails

" A custom text object for selecting ruby blocks (ar/ir)
Plugin 'nelstrom/vim-textobj-rubyblock'
" ruby refactoring
Plugin 'ecomba/vim-ruby-refactoring'
" toggle ruby blocks style
Plugin 'AndrewRadev/switch.vim'

" syntax support
Plugin 'tsaleh/vim-tmux'
Plugin 'JSON.vim'
Plugin 'tpope/vim-markdown'
Plugin 'vim-scripts/jade.vim'
Plugin 'elixir-lang/vim-elixir'

" Support for user-defined text objects
Plugin 'kana/vim-textobj-user'

" Tmux support
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'christoomey/vim-tmux-runner'

" Golang
Plugin 'fatih/vim-go'

" Gliphy Icons
Plugin 'ryanoasis/vim-webdevicons'

Plugin 'neomake/neomake'
