" railscasts theme
Plugin 'jpo/vim-railscasts-theme'
" file tree
Plugin 'scrooloose/nerdtree'
" file tree and tabs interaction
Plugin 'jistr/vim-nerdtree-tabs'
" commenting
Plugin 'scrooloose/nerdcommenter'
" popup completion menu
Plugin 'AutoComplPop'
" yank history
Plugin 'YankRing.vim'
" TextMate-style snippets
Plugin 'msanders/snipmate.vim'
" global search & replace
Plugin 'greplace.vim'
" better looking statusline
Plugin 'bling/vim-airline'
" automatic closing of quotes, parenthesis, brackets, etc.
Plugin 'Raimondi/delimitMate'

" Ruby/Rails

" A custom text object for selecting ruby blocks (ar/ir)
Plugin 'nelstrom/vim-textobj-rubyblock'
" ruby refactoring
Plugin 'ecomba/vim-ruby-refactoring'
" toggle ruby blocks style
Plugin 'AndrewRadev/switch.vim'

" syntax support
Plugin 'tsaleh/vim-tmux'
Plugin 'JSON.vim'
Plugin 'tpope/vim-markdown'
Plugin 'vim-scripts/jade.vim'
Plugin 'elixir-lang/vim-elixir'

" Support for user-defined text objects
Plugin 'kana/vim-textobj-user'

" Tmux support
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'christoomey/vim-tmux-runner'

" Golang
Plugin 'fatih/vim-go'

" Gliphy Icons
Plugin 'ryanoasis/vim-webdevicons'

Plugin 'neomake/neomake'

Plugin 'aliou/moriarty.vim'
Plugin 'roosta/srcery'
Plugin 'MvanDiemen/brighton.vim'
Plugin 'cseelus/vim-colors-lucid'
Plugin 'MvanDiemen/ghostbuster'
Plugin 'YorickPeterse/happy_hacking.vim'
Plugin 'cohlin/vim-colorschemes'
Plugin 'laserswald/chameleon.vim'
Plugin 'fcpg/vim-fahrenheit'
Plugin 'limadm/vim-blues'
Plugin 'vim-scripts/Sift'
Plugin 'lifepillar/vim-wwdc16-theme'
Plugin 'bounceme/base.vim'
Plugin 'AlessandroYorba/Sierra'
Plugin 'trevorrjohn/vim-obsidian'
Plugin 'atelierbram/vim-colors_duotones'
Plugin 'jyota/vimColors'
Plugin 'vim-scripts/moria'
Plugin 'DrSpatula/vim-buddy'
Plugin 'ronny/birds-of-paradise.vim'
Plugin 'rking/vim-detailed'
Plugin 'cabin/cabin-colorscheme'
Plugin 'blackgate/tropikos-vim-theme'
Plugin 'ivan-cukic/vim-colors-penultimate'
Plugin 'dracula/vim'
Plugin 'ryanoasis/vim-devicons'
Plugin 'jalvesaq/southernlights'
Plugin 'Yggdroot/duoduo'
Plugin 'felipesousa/rupza'
Plugin 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plugin 'junegunn/fzf.vim'
