" file tree
Plugin 'scrooloose/nerdtree'
" file tree and tabs interaction
Plugin 'jistr/vim-nerdtree-tabs'
" commenting
Plugin 'scrooloose/nerdcommenter'
" popup completion menu
Plugin 'AutoComplPop'
" yank history
Plugin 'YankRing.vim'
" TextMate-style snippets
Plugin 'msanders/snipmate.vim'
" vertical alignment tool
Plugin 'tsaleh/vim-align'
" text object based on indent level (ai, ii)
Plugin 'austintaylor/vim-indentobject'
" global search & replace
Plugin 'greplace.vim'
" better looking statusline
Plugin 'bling/vim-airline'
" plugin for resolving three-way merge conflicts
Plugin 'sjl/splice.vim'
" automatic closing of quotes, parenthesis, brackets, etc.
Plugin 'Raimondi/delimitMate'
" A Narrow Region Plugin (similar to Emacs)
Plugin 'chrisbra/NrrwRgn'
" switch segments of text with predefined replacements. e.g. '' -> ""
Plugin 'AndrewRadev/switch.vim'
" git diff in the gutter (sign column) and stages/reverts hunks
Plugin 'airblade/vim-gitgutter'

" Ruby/Rails

" A custom text object for selecting ruby blocks (ar/ir)
Plugin 'nelstrom/vim-textobj-rubyblock'
" ruby refactoring
Plugin 'ecomba/vim-ruby-refactoring'
" toggle ruby blocks style
Plugin 'vim-scripts/blockle.vim'

" syntax support
Plugin 'tsaleh/vim-tmux'
Plugin 'Puppet-Syntax-Highlighting'
Plugin 'JSON.vim'
Plugin 'tpope/vim-markdown'
Plugin 'vitaly/vim-syntastic-coffee'
Plugin 'vim-scripts/jade.vim'
Plugin 'VimClojure'

" Support for user-defined text objects
Plugin 'kana/vim-textobj-user'
Plugin 'rizzatti/dash.vim'

" Tmux support
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'christoomey/vim-tmux-runner'