" file tree
Plugin 'scrooloose/nerdtree'
" file tree and tabs interaction
Plugin 'jistr/vim-nerdtree-tabs'
" commenting
Plugin 'scrooloose/nerdcommenter'
" popup completion menu
Plugin 'AutoComplPop'
" tags list navigation
Plugin 'taglist.vim'
" yank history
Plugin 'YankRing.vim'
" TextMate-style snippets
Plugin 'msanders/snipmate.vim'
" vertical alignment tool
Plugin 'tsaleh/vim-align'
" text object based on indent level (ai, ii)
Plugin 'austintaylor/vim-indentobject'
" global search & replace
Plugin 'greplace.vim'
" better looking statusline
Plugin 'bling/vim-airline'
" plugin for resolving three-way merge conflicts
Plugin 'sjl/splice.vim'
" automatic closing of quotes, parenthesis, brackets, etc.
Plugin 'Raimondi/delimitMate'
" A Narrow Region Plugin (similar to Emacs)
Plugin 'chrisbra/NrrwRgn'
" A clone of Emacs' Org-mode for Vim
"Plugin 'hsitz/VimOrganizer'
" switch segments of text with predefined replacements. e.g. '' -> ""
Plugin 'AndrewRadev/switch.vim'
" git diff in the gutter (sign column) and stages/reverts hunks
Plugin 'airblade/vim-gitgutter'

" Ruby/Rails

" rake integration
Plugin 'tpope/vim-rake'
" A custom text object for selecting ruby blocks (ar/ir)
Plugin 'nelstrom/vim-textobj-rubyblock'
" ruby refactoring
Plugin 'ecomba/vim-ruby-refactoring'
" toggle ruby blocks style
Plugin 'vim-scripts/blockle.vim'

" syntax support
Plugin 'tsaleh/vim-tmux'
Plugin 'Puppet-Syntax-Highlighting'
Plugin 'JSON.vim'
Plugin 'tpope/vim-markdown'
Plugin 'vitaly/vim-syntastic-coffee'
Plugin 'vim-scripts/jade.vim'
Plugin 'wavded/vim-stylus'
Plugin 'VimClojure'
Plugin 'ekalinin/Dockerfile.vim'
Plugin 'groenewege/vim-less'

" Support and minor

" Support for user-defined text objects
Plugin 'kana/vim-textobj-user'
" hide .gitignore-d files from vim
Plugin 'vitaly/vim-gitignore'
" repeat motion with <Space>
Plugin 'scrooloose/vim-space'
" Github's gist support
Plugin 'mattn/gist-vim'
" web APIs support
Plugin 'mattn/webapi-vim'

Plugin 'Shougo/vimproc'
Plugin 'Shougo/unite.vim'
Plugin 'Shougo/unite-outline'
"Plugin 'ujihisa/unite-colorscheme'

Plugin 'rizzatti/dash.vim'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'christoomey/vim-tmux-runner'