# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="bullet-train"

plugins=(rails git ruby sublime bundler atom)

source $ZSH/oh-my-zsh.sh

# User configuration

export PATH="/Users/thiagochiarato/.rbenv/shims:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"

alias radio="cd ~/Development/alpha-coding/src/alpha-radio/"
alias srv="script/server"
alias ss="script/server_simple"
alias rdstation="cd ~/src/rdstation"
alias vtt="mvim ."
### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"
ctags=/usr/local/bin/ctags

setopt auto_cd
cdpath=($HOME/src)
