# User configuration

export PATH="/Users/thiagochiarato/.rbenv/shims:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"

alias vim="/usr/local/Cellar/macvim/7.4-73_1/MacVim.app/Contents/MacOS/Vim"
alias radio="cd ~/Development/alpha-coding/src/alpha-radio/"
alias srv="script/server"
alias ss="script/server_simple"
alias rdstation="cd ~/src/rdstation"
alias exporter="~/src/rdstation-gooddata-data-exporter/"
alias vtt="mvim ."
### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"
ctags=/usr/local/bin/ctags

setopt auto_cd
cdpath=($HOME/src)
