# User configuration
export PATH="/Users/thiagochiarato/.rbenv/shims:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"

alias srv="script/server"
alias ss="script/server_simple"
alias rdstation="~/src/rdstation/"
alias exporter="~/src/rdstation-gooddata-data-exporter/"
alias hprod="heroku run bundle exec rails c -a rdstation-cedar"

source dnvm.sh
#source /opt/boxen/env.sh

code () {
  if [[ $# = 0  ]]
  then
    open -a "Visual Studio Code"
  else
    [[ $1 = /*  ]] && F="$1" || F="$PWD/${1#./}"
    open -a "Visual Studio Code" --args "$F"
  fi
}
